# This file acts as the project's changelog.

@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix dist:    <http://purl.org/NET/cpan-uri/dist/CatalystX-TraitFor-Dispatcher-ExactMatch/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

dist:project :release dist:v_0-001 .
dist:v_0-001
	a               :Version ;
	dc:issued       "2011-11-14"^^xsd:date ;
	:revision       "0.001"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/CatalystX-TraitFor-Dispatcher-ExactMatch-0.001.tar.gz> ;
	rdfs:label      "Initial release" .

dist:project :release dist:v_0-002 .
dist:v_0-002
	a               :Version ;
	dc:issued       "2011-11-16"^^xsd:date ;
	:revision       "0.002"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/CatalystX-TraitFor-Dispatcher-ExactMatch-0.002.tar.gz> ;
	dcs:changeset [
		dcs:versus dist:v_0-001;
		dcs:item   [rdfs:label "Add 'package' line to module to allow CPAN to figure out the package name. (It can't handle MooseX::Declare-declared package names.)"@en; a dcs:Packaging]
		] .

